 // clear([0.0, 0.0, 0.0, 1.0], g);
         // let transform = c.transform.trans(14.0, 14.0);
         // text::Text::new_color([0.0, 1.0, 0.0, 1.0], 14).draw(
         //     "NOUBDIZC",
         //     &mut glyphs,
         //     &c.draw_state,
         //     transform, g
         // ).unwrap();

         // let transform = c.transform.trans(14.0, 30.0);
         // let flags_byte = atari.flags;
         // let flags_text = &format!("{:08b}", flags_byte);
         // text::Text::new_color([0.0, 1.0, 0.0, 1.0], 14).draw(
         //       &flags_text,
         //       &mut glyphs,
         //       &c.draw_state,
         //       transform, g